<!--pages/acknow/acknow.wxml-->
<view class="page">

<view class='top'>  
    <view class='topLeft'><text style='margin-left:20rpx;'>单项选择</text></view>
    <view class='topRight'>
      <view class='topRightContent'>
        <text style='color:#1bd0bd;font-size:50rpx; font-style:italic;margin-right:10rpx;'>{{nowQuestionNumber+1}}</text><text> / 44</text>
      </view>
    </view>
  </view>

    <view class='questionTitle'>
    {{nowQuestion.ques_title}}
  </view>
 
  <view class='questionOption'>
    <view class='item'>
    <view class="button-1st" bindtap="choseA" hover-class="other-button-hover">
      <text class="chosen1" bandtap="choseA">非常不同意</text>
    </view>
    <view class='option'>{{nowQuestion.options[0]}}</view>
    </view>


  <view class='item'>
  <view class="button-2nd" bindtap="choseB" hover-class="other-button-hover">
    <text class="chosen2" bandtap="choseB">不同意</text>
  </view>
  <view class='option'>{{nowQuestion.options[1]}}</view>
  </view>

      <view class='item'>
    <view class="button-3rd" bindtap="choseC" hover-class="other-button-hover">
      <text class="chosen3" bandtap="choseC">没有意见</text>
    </view>
    <view class='option'>{{nowQuestion.options[2]}}</view>
    </view>

        <view class='item'>
    <view class="button-4th" bindtap="choseD" hover-class="other-button-hover">
      <text class="chosen4" bandtap="choseD">同意</text>
    </view>
    <view class='option'>{{nowQuestion.options[3]}}</view>
    </view>

        <view class='item'>
    <view class="button-5th" bindtap="choseE" hover-class="other-button-hover">
      <text class="chosen5" bandtap="choseE">非常同意</text>
    </view>
    <view class='option'>{{nowQuestion.options[0]}}</view>
    </view>
</view>

 <view class='submit' bindtap='submit' wx:if="{{nowQuestionNumber==10}}">
    <image class='handIcon' src='../../images/submit.png' ></image>
    交卷
  </view>





</view>
