.page-top {
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    
}
.qr-img {
    display: flex;
    width: 800rpx;
    height: 427rpx;
}
.page-bottom {
    background-color: #E6E6FA;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 442rpx 0 0;
    z-index: 1;
    box-sizing: border-box;
    margin-top: 15rpx;
}

.username {
    display: block;
    font-size: 32rpx;
    text-align: center;
}
.text-info {
    display: block;
    font-size: 32rpx;
    color:#000;
    top:400rpx;
    text-align: center;
}


.qr-txt {
    display: block;
    color: #000;
    font-size: 32rpx;
    margin: 20rpx auto 0;
    text-align: center;
}
.last-text {
    display: block;
    color: #000;
    font-size: 32rpx;
    margin: 20rpx auto 0;
    text-align: center;
}
