page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.list-item:first-child {
    border-top: none;
}

.request-text {
    color: #222;
    padding: 20rpx 0;
    font-size: 36rpx;
    line-height: 36rpx;
    word-break: break-all;
}

.time {
  position: relative;
  width: 400rpx;
  height: 400rpx;
  margin: 100rpx auto;
}

.t0 {
  position: absolute;
  font-size: 90rpx;
  width: 100%;
  text-align: center;
  height: 400rpx;
  line-height: 400rpx;
}

.t4, .t5, .t6 {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  left: 114rpx;
  top: 120rpx;
  border-width: 8rpx;
  background: transparent;
  border-style: solid;
  border-color: #121502;
  border-radius: 50%;
}

.t5 {
  width: 200rpx;
  height: 200rpx;
  left: 94rpx;
  top: 100rpx;
}

.t6 {
  width: 240rpx;
  height: 240rpx;
  left: 74rpx;
  top: 80rpx;
}

.t1, .t2, .t3 {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  left: 114rpx;
  top: 120rpx;
  border-width: 8rpx;
  background: transparent;
  border-style: solid;
  border-color: transparent #c11212 #c11212 #c11212;
  border-radius: 50%;
  -webkit-animation: ".t1" 2s infinite linear; /***一秒循环执行**/
  z-index: 100;
}

.t2 {
  width: 200rpx;
  height: 200rpx;
  left: 94rpx;
  top: 100rpx;
  -webkit-animation: ".t2" 2.5s infinite linear;
}

.t3 {
  width: 240rpx;
  height: 240rpx;
  left: 74rpx;
  top: 80rpx;
  -webkit-animation: ".t3" 3.5s infinite linear;
}