<view class="container">
    <!-- 请求按钮 -->
        <view class="list-item" bindtap="link" >
            <button>数据库</button>
        </view> 
        <view wx:key="{{quesdata}}">
          {{quesdata[number]}} 
        </view>  
        <view class='time'>
        <view class='t0'>{{number}}</view>
        <view class="t1"></view>
        <view class="t2"></view>
        <view class="t3"></view>
        <view class="t4"></view>
        <view class="t5"></view>
        <view class="t6"></view>
      </view>
</view>