<view class="container">
    <!-- 请求按钮 -->
    <view class="list">
        <view class="list-item" bindtap="link" >
            <button>数据库</button>
        </view>
        <view class="list-item">
            <text class="request-text">期望输出：{"psytest"}</text>
        </view>
        <view class="list-item" wx:if="{{requestResult}}">
            <text class="request-text">{{'请求结果：' + requestResult}}</text>
        </view>
    </view>
</view>