<view class="container">

  <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" > 点亮自己 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname" style='font-size:30rpx;'>{{userInfo.nickName}}</text>
      </block>
    </view>

  <view class="list-container">

  <view class="list-item" bindtap="showresult">
    <text class="list-name">了解更多</text>
    <image class="list-icon" src="/images/chevron.png"></image>
  </view>
  <view class="list-item" bindtap="showMyWord">
    <text class="list-name">其他精彩</text>
    <image class="list-icon" src="/images/chevron.png"></image>
  </view>
  </view>
</view>