<!--index.wxml-->
<view class="wrapper">
  <view class="userinfo">
    <text class = "introduction font-normal">指导语：以下是一些有关自我情感、态度和行为的陈述。请仔细阅读每个陈述，看看是否适合用来描述你自己。请逐题选择相应的选项；敬请如实描述你的感受，回答无谓对错好坏，不必花太多时间琢磨。</text>
    <image class="userinfo-avatar" src="/images/welcome.png"></image>
    <text class="userinfo-nickname font-normal">人格指引人生</text>
  </view>

  <view class="start" bind:tap="begin">
    <text class="text font-normal">开始测试</text>
  </view>
</view>
